<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Viggo's Meny</title>

<style>
body {
	min-width: 100%;
	min-height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#navbar {
  height: 7%;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: #3c3b3b;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #c6e9fd;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
#navbar h4 {
  float: right;
  display: block;
  color: #c6e9fd;
  text-align: center;
  margin: 15px;
  text-decoration: none;
}
h1 {
	

}
#img {
  margin-top: 50px;
  background-repeat: no-repeat;
  width: 100%;
}
</style>
</head>

<body>
<div id="navbar">
	<a style="font-size:1vw;" class="active" href="Index.html">Startsida</a>
	<a style="font-size:1vw;" href="Menu.html">Meny</a>
	<h4 style="font-size:1vw;">TEL: 046-15 91 49</h4>
</div>

<article>
	<img id="img" src="meny.jpg" alt="Meny">
</article>

</body>
